# OSRSBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/res/drawable/: background.xml  calculator_agility_button.xml  calculator_attack_button.xml  calculator_construction_button.xml  calculator_cooking_button.xml  calculator_crafting_button.xml  calculator_defence_button.xml  calculator_farming_button.xml  calculator_firemaking_button.xml  calculator_fishing_button.xml  calculator_fletching_button.xml  calculator_herblore_button.xml  calculator_hitpoints_button.xml  calculator_hunter_button.xml  calculator_magic_button.xml  calculator_mining_button.xml  calculator_prayer_button.xml  calculator_ranged_button.xml  calculator_runecraft_button.xml  calculator_slayer_button.xml  calculator_smithing_button.xml  calculator_strength_button.xml  calculator_thieving_button.xml  calculator_woodcutting_button.xml  dialog_background.xml  rounded_edges.xml  tab_background.xml
app/src/main/res/layout/: activityfragment.xml  addysmithingcalculator.xml  agilitycalculator.xml  agilityoptions.xml  barssmithingcalculator.xml  bronzesmithingcalculator.xml  firemakingcalculator.xml  firemakingoptions.xml  hiscorefragment.xml  ironsmithingcalculator.xml  mainscreen.xml  miningcalculator.xml  miningoptions.xml  mithsmithingcalculator.xml  pricedetailsscreen.xml  pricelistingscreen.xml  pricesearchscreen.xml  runesmithingcalculator.xml  skillcalculatordetailsscreen.xml  smithingoptions.xml  (+7 more)
(+35 files in other folders)
