<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activityFragment"
    android:layout_marginBottom="@dimen/layout_margin_bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:layout_gravity="center|start"
                android:layout_margin="@dimen/layout_margin_top"
                android:text="@string/overall"
                android:visibility="invisible"
                android:drawableStart="@drawable/skill_icon_overall"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/layout_margin_start"
                android:text="@string/rank" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/layout_margin_start"
                android:text="@string/score" />

        </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/league"
                android:background="@color/dark_row">
                
                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/league"
                    android:drawableStart="@drawable/game_icon_leaguepoints"/>
                
                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.19"
                    android:id="@+id/leaguerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.19"
                    android:id="@+id/leaguescore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/bhh"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/bhh"
                    android:drawableStart="@drawable/game_icon_bountyhunterhunter" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/bhhrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/bhhscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/bhr"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/bhr"
                    android:drawableStart="@drawable/game_icon_bountyhunterrogue" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/bhrrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/bhrscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/csa"
                android:background="@color/light_row">
                
                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/csa"
                    android:drawableStart="@drawable/game_icon_cluescrollsall" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csarank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csascore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/csb"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/csb"
                    android:drawableStart="@drawable/game_icon_cluescrollsbeginner" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csbrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csbscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/cse"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/cse"
                    android:drawableStart="@drawable/game_icon_cluescrollseasy" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cserank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csescore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/csm"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/csm"
                    android:drawableStart="@drawable/game_icon_cluescrollsmedium" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csmrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csmscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/csh"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/csh"
                    android:drawableStart="@drawable/game_icon_cluescrollshard" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cshrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cshscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/csel"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/csel"
                    android:drawableStart="@drawable/game_icon_cluescrollselite" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cselrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cselscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/csma"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/csma"
                    android:drawableStart="@drawable/game_icon_cluescrollsmaster" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csmarank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/csmascore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/lms"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/lms"
                    android:drawableStart="@drawable/game_icon_lmsrank" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/lmsrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/lmsscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/zeal"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/zeal"
                    android:drawableStart="@drawable/game_icon_soulwarszeal" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zealrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zealscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/sire"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/sire"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/sirerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/sirescore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/hydra"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/hydra"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/hydrarank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/hydrascore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/barrows"
                android:background="@color/dark_row">


                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/barrows"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/barrowsrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/barrowsscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/bryophyta"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/bryophyta"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/bryophytarank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/bryophytascore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/callisto"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/callisto"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/callistorank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/callistoscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/cerberus"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/cerberus"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cerberusrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cerberusscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/cox"
                android:background="@color/dark_row"
                tools:ignore="TooManyViews">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/cox"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/coxrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/coxscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/coxcm"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/coxcm"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/coxcmrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/coxcmscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/elemental"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/elemental"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/elementalrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/elementalscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/fanatic"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/fanatic"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/fanaticrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/fanaticscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/zilyana"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/zilyana"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zilyanarank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zilyanascore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/corporeal"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/corporeal"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/corporealrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/corporealscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/carchaeologist"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/carchaeologist"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/carchaeologistrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/carchaeologistscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/prime"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/prime"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/primerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/primescore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/rex"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/rex"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/rexrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/rexscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/supreme"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/supreme"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/supremerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/supremescore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/darchaeologist"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/darchaeologist"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/darchaeologistrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/darchaeologistscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/graardor"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/graardor"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/graardorrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/graardorscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/mole"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/mole"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/molerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/molescore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/guardians"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/guardians"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/guardiansrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/guardiansscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/hespori"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/hespori"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/hesporirank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/hesporiscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/kqueen"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/kqueen"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/kqueenrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/kqueenscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/kbd"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/kbd"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/kbdrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/kbdscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/kraken"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/kraken"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/krakenrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/krakenscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/kree"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/kree"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/kreerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/kreescore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/kril"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/kril"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/krilrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/krilscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/mimic"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/mimic"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/mimicrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/mimicscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/nightmare"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/nightmare"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/nightmarerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/nightmarescore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/obor"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/obor"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/oborrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/oborscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/sarachnis"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/sarachnis"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/sarachnisrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/sarachnisscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/scorpia"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/scorpia"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/scorpiarank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/scorpiascore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/skotizo"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/skotizo"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/skotizorank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/skotizoscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/gauntlet"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/gauntlet"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/gauntletrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/gauntletscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/cgauntlet"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/cgauntlet"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cgauntletrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/cgauntletscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/tob"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/tob"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/tobrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/tobscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/tsd"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/tsd"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/tsdrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/tsdscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/zuk"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/zuk"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zukrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zukscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/jad"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/jad"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/jadrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/jadscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/venenatis"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/venenatis"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/venenatisrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/venenatisscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/vetion"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/vetion"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/vetionrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/vetionscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/vorkath"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/vorkath"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/vorkathrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/vorkathscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/wintertodt"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:text="@string/wintertodt"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/wintertodtrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/wintertodtscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/zalcano"
                android:background="@color/dark_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/zalcano"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zalcanorank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zalcanoscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/zulrah"
                android:background="@color/light_row">

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/zulrah"
                    android:drawableStart="@drawable/game_icon_bosses" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zulrahrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                    android:id="@+id/zulrahscore"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>