<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agilityCalculator"
    android:layout_marginBottom="@dimen/layout_margin_bottom">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layout_gravity="center|start"
            android:text="@string/level"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_gravity="center|start"
            android:text="@string/text_action"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center|start"
            android:text="@string/amount"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_gnome"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_gnome"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/gnometxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_plank"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/planktxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_low_wall"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/lowwalltxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_balancing_rope"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/balancingropetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_log_balance"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/logbalancetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_monkey_bars"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/monkeybarstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_balancing_ledge"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/balancingledgetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_pillar"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/pillartxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_rope_swing"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/ropeswingtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/draynorrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_10"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_draynor"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/draynortxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/edgevillerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_15"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_edgeville"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_edgeville"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/edgevilletxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/alkharidrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_20"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_al_kharid"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/alkharidtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/floorspikesrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_20"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_floor_spikes"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/floorspikestxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/handholdsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_20"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_hand_holds"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/handholdstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/pressurepadsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_20"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_pressure_pads"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/pressurepadstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/varrockrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_30"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_varrock"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/varrocktxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/penguinrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_30"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_penguin"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_penguin"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/penguintxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/pyramidrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_30"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_pyramid"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_pyramid"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/pyramidtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/barbarianrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_35"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_barbarian"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_barbarian"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/barbariantxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/canifisrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_40"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_canifis"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/canifistxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/spinningbladesrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_40"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_spinning_blades"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/spinningbladestxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/dartsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_40"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_darts"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_brimhaven"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/dartstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/aperow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_48"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_ape_atoll"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_ape"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/apetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/faladorrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_50"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_falador"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/faladortxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/wildernessrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_52"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_wilderness"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_wilderness"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/wildernesstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/hallowed1row"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_52"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_hallowed_1"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_hallowed"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/hallowed1txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/seersrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_60"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_seers"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/seerstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/werewolfrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_60"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_werewolf"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_werewolf"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/werewolftxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/hallowed2row"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_62"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_hallowed_2"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_hallowed"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/hallowed2txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/pollnivneachrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_70"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_pollnivneach"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/pollnivneachtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/dorgeshrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_70"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_dorgesh"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_dorgesh"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/dorgeshtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/hallowed3row"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_72"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_hallowed_3"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_hallowed"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/hallowed3txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/prifrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_75"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_prifddinas"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_prif"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/priftxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/rellekkarow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_80"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_rellekka"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/rellekkatxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/hallowed4row"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_82"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_hallowed_4"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_hallowed"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/hallowed4txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/ardougnerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_90"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_ardougne"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_rooftop"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/ardougnetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/hallowed5row"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_92"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/agility_hallowed_5"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/agility_icon_hallowed"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/hallowed5txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>