<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barsSmithingCalculator"
    android:layout_marginBottom="@dimen/layout_margin_bottom">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layout_gravity="center|start"
            android:text="@string/level"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_gravity="center|start"
            android:text="@string/text_product"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center|start"
            android:text="@string/amount"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_bronze"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/bronzetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/ironrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_15"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_iron"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_iron_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/irontxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/silverrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_20"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_silver"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_silver_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/silvertxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/steelrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_30"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_steel"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_steel_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/steeltxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/goldrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_40"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_gold"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_gold_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/goldtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/goldgauntletsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_40"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_gold_gauntlets"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_gold_icon_bar_gauntlet"/>

                <TextView
                    android:id="@+id/goldgauntletstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="0.3"
                    android:text="@string/text"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/page_text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/mithrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_50"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_mith"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_mith_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/mithtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/addyrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_70"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_addy"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_addy_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/addytxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/runerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_85"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/bars_rune"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_rune_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/runetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>