<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bronzeSmithingCalculator"
    android:layout_marginBottom="@dimen/layout_margin_bottom">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layout_gravity="center|start"
            android:text="@string/level"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_gravity="center|start"
            android:text="@string/text_product"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center|start"
            android:text="@string/amount"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/barrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_bar"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_bar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/bartxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/daggerrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_dagger"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_dagger"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/daggertxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/axerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_axe"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_axe"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/axetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/macerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_2"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_mace"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_mace"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/macetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/medhelmrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_3"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_med_helm"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_medhelm"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/medhelmtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/boltsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_3"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_bolts"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_bolts_unf"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/boltstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/swordrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_4"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_sword"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_sword"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/swordtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/nailsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_4"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_nails"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_nails"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/nailstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/dartrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_4"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_darts"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_darttip"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/darttxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/wirerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_4"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_wire"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_wire"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/wiretxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/arrowrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_5"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_arrows"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_arrowtips"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/arrowtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/scimitarrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_5"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_scimitar"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_scimitar"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/scimitartxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/limbsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_6"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_limbs"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_limbs"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/limbstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/longswordrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_6"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_longsword"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_longsword"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/longswordtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/javelinrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_6"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_javelins"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_javelinheads"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/javelintxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/fullhelmrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_7"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_full_helm"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_fullhelm"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/fullhelmtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/kniferow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_7"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_knife"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_knife"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/knifetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/sqshieldrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_8"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_sq_shield"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_sqshield"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/sqshieldtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/warhammerrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row"
                tools:ignore="TooManyViews">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_9"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_warhammer"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_warhammer"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/warhammertxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/battleaxerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_10"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_battleaxe"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_battleaxe"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/battleaxetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/chainbodyrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_11"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_chainbody"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_chainbody"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/chainbodytxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/kiteshieldrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_12"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_kiteshield"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_kiteshield"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/kiteshieldtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/clawsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_13"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_claws"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_claws"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/clawstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/sword2hrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_14"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_2h_sword"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_2hsword"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/sword2htxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/legsrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_16"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_legs"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_platelegs"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/legstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/skirtrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_16"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_skirt"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_plateskirt"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/skirttxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/bodyrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_18"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/smithing_body"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/smithing_bronze_icon_platebody"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/bodytxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>