<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firemakingCalculator"
    android:layout_marginBottom="@dimen/layout_margin_bottom">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layout_gravity="center|start"
            android:text="@string/level"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_gravity="center|start"
            android:text="@string/text_product"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center|start"
            android:text="@string/amount"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_logs"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_logs"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/logstxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_achey"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_achey"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/acheytxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/oakrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_15"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_oak"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_oak"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/oaktxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/willowrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_30"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_willow"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_willow"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/willowtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/teakrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_35"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_teak"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_teak"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/teaktxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/arcticrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_42"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_arctic"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_arctic"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/arctictxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/maplerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_45"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_maple"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_maple"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/mapletxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/mahoganyrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_50"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_mahogany"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_mahogany"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/mahoganytxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/yewrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_60"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_yew"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_yew"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/yewtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/blisterwoodrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_62"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_blisterwood"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_blisterwood"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/blisterwoodtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/magicrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_75"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_magic"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_magic"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/magictxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/redwoodrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_90"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/firemaking_redwood"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/firemaking_icon_redwood"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/redwoodtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>