<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".hiscoreFragment"
    android:layout_marginBottom="@dimen/layout_margin_bottom">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center|start"
            android:layout_margin="@dimen/layout_margin_top"
            android:text="@string/skill"
            android:visibility="invisible"
            android:drawableStart="@drawable/skill_icon_overall" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/layout_margin_start"
            android:text="@string/rank" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/layout_margin_start"
            android:text="@string/level" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/layout_margin_start"
            android:text="@string/exp" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overall"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/overall"
                    android:drawableStart="@drawable/skill_icon_overall" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/overallrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/overalllvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/overallxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/attack"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/attack"
                    android:drawableStart="@drawable/skill_icon_attack" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/attackrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/attacklvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/attackxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/defence"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/defence"
                    android:drawableStart="@drawable/skill_icon_defence"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/defencerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/defencelvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/defencexp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/strength"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/strength"
                    android:drawableStart="@drawable/skill_icon_strength"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/strengthrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/strengthlvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/strengthxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/hitpoints"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/hitpoints"
                    android:drawableStart="@drawable/skill_icon_hitpoints"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/hitpointsrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/hitpointslvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/hitpointsxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/ranged"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/ranged"
                    android:drawableStart="@drawable/skill_icon_ranged"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/rangedrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/rangedlvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/rangedxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/prayer"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/prayer"
                    android:drawableStart="@drawable/skill_icon_prayer"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/prayerrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/prayerlvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/prayerxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/magic"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/magic"
                    android:drawableStart="@drawable/skill_icon_magic"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/magicrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/magiclvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/magicxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/cooking"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/cooking"
                    android:drawableStart="@drawable/skill_icon_cooking"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/cookingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/cookinglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/cookingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/woodcutting"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/woodcutting"
                    android:drawableStart="@drawable/skill_icon_woodcutting"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/woodcuttingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/woodcuttinglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/woodcuttingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/fletching"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/fletching"
                    android:drawableStart="@drawable/skill_icon_fletching"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/fletchingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/fletchinglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/fletchingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/fishing"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/fishing"
                    android:drawableStart="@drawable/skill_icon_fishing"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/fishingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/fishinglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/fishingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/firemaking"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/firemaking"
                    android:drawableStart="@drawable/skill_icon_firemaking"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/firemakingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/firemakinglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/firemakingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/crafting"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/crafting"
                    android:drawableStart="@drawable/skill_icon_crafting"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/craftingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/craftinglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/craftingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/smithing"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/smithing"
                    android:drawableStart="@drawable/skill_icon_smithing"
                    tools:ignore="TooManyViews" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/smithingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/smithinglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/smithingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/mining"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/mining"
                    android:drawableStart="@drawable/skill_icon_mining"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/miningrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/mininglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/miningxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/herblore"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/herblore"
                    android:drawableStart="@drawable/skill_icon_herblore"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/herblorerank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/herblorelvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/herblorexp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/agility"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/agility"
                    android:drawableStart="@drawable/skill_icon_agility"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/agilityrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/agilitylvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/agilityxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/thieving"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/thieving"
                    android:drawableStart="@drawable/skill_icon_thieving"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/thievingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/thievinglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/thievingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/slayer"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/slayer"
                    android:drawableStart="@drawable/skill_icon_slayer"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/slayerrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/slayerlvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/slayerxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/farming"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/farming"
                    android:drawableStart="@drawable/skill_icon_farming"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/farmingrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/farminglvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/farmingxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/runecraft"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/runecraft"
                    android:drawableStart="@drawable/skill_icon_runecraft"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/runecraftrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/runecraftlvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/runecraftxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/hunter"
                android:background="@color/dark_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/hunter"
                    android:drawableStart="@drawable/skill_icon_hunter"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/hunterrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/hunterlvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/hunterxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/construction"
                android:background="@color/light_row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:text="@string/construction"
                    android:drawableStart="@drawable/skill_icon_construction"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:id="@+id/constructionrank"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:id="@+id/constructionlvl"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:id="@+id/constructionxp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:text="@string/text" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>