<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:contentDescription="@string/overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/level"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/amount"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/copper"
                android:contentDescription="@string/overall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/mining_icon_copper"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
            <TextView
                android:id="@+id/coppertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
        </TableRow>

        <TableRow
            android:id="@+id/coalrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/coal"
                android:contentDescription="@string/overall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/mining_icon_coal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_30"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
            <TextView
                android:id="@+id/coaltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
        </TableRow>

        <TableRow
            android:id="@+id/paydirtrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/paydirt"
                android:contentDescription="@string/overall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/mining_icon_paydirt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_30"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
            <TextView
                android:id="@+id/paydirttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
        </TableRow>

        <TableRow
            android:id="@+id/goldrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gold"
                android:contentDescription="@string/overall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/mining_icon_gold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_40"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
            <TextView
                android:id="@+id/goldtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
        </TableRow>

        <TableRow
            android:id="@+id/mithrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mith"
                android:contentDescription="@string/overall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/mining_icon_mith"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_55"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
            <TextView
                android:id="@+id/mithtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
        </TableRow>

        <TableRow
            android:id="@+id/addyrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/addy"
                android:contentDescription="@string/overall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/mining_icon_addy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_70"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
            <TextView
                android:id="@+id/addytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
        </TableRow>

        <TableRow
            android:id="@+id/runerow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/rune"
                android:contentDescription="@string/overall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/mining_icon_rune"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_85"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
            <TextView
                android:id="@+id/runetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
        </TableRow>

        <TableRow
            android:id="@+id/amethystrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/amethyst"
                android:contentDescription="@string/overall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/layout_margin_top"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/mining_icon_amethyst"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_92"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
            <TextView
                android:id="@+id/amethysttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_top"
                android:layout_gravity="center|start"
                android:text="@string/text_0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_text_size"/>
        </TableRow>

    </TableLayout>

</ScrollView>