<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miningCalculator"
    android:layout_marginBottom="@dimen/layout_margin_bottom">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/textColorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:layout_gravity="center|start"
            android:text="@string/level"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/textColorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_gravity="center|start"
            android:text="@string/text_product"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
        <TextView
            android:textColor="@color/textColorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center|start"
            android:text="@string/amount"
            android:textStyle="bold"
            android:textSize="@dimen/page_text_size"/>
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_clay"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_clay"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/claytxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_rune_ess"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_rune_essence"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/rune_essencetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_copper"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_copper"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/coppertxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_1"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_tin"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_tin"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/tintxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/limestonerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_10"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_limestone"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_limestone"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/limestonetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/ironrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_15"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_iron"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_iron"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/irontxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/silverrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_20"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_silver"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_silver"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/silvertxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/pure_essencerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_30"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_pure_ess"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_pure_essence"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/pure_essencetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/coalrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_30"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_coal"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_coal"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/coaltxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/paydirtrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_30"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_paydirt"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_paydirt"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/paydirttxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/sandstone_1kgrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_35"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_sandstone_1kg"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_sandstone_1kg"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/sandstone_1kgtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/sandstone_2kgrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_35"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_sandstone_2kg"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_sandstone_2kg"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/sandstone_2kgtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/sandstone_5kgrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_35"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_sandstone_5kg"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_sandstone_5kg"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/sandstone_5kgtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/sandstone_10kgrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_35"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_sandstone_10kg"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_sandstone_10kg"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/sandstone_10kgtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/dense_essencerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_38"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_dense_ess"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_dense_essence"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/dense_essencetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/goldrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_40"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_gold"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_gold"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/goldtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/gemrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_40"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_gem"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_gem"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/gemtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/granite_500grow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_45"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_granite_500g"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_granite_500g"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/granite_500gtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/granite_2kgrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row"
                tools:ignore="TooManyViews">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_45"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_granite_2kg"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_granite_2kg"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/granite_2kgtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/granite_5kgrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_45"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_granite_5kg"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_granite_5kg"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/granite_5kgtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/mithrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_55"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_mith"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_mith"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/mithtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/addyrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_70"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_addy"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_addy"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/addytxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/runerow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_85"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_rune"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_rune"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/runetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>

            <TableRow
                android:id="@+id/amethystrow"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/light_row">
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:layout_gravity="center|start"
                    android:text="@string/text_92"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:gravity="center_vertical"
                    android:text="@string/ores_amethyst"
                    android:textSize="@dimen/page_text_size"
                    android:drawableStart="@drawable/mining_icon_amethyst"/>
                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/amethysttxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_gravity="center|start"
                    android:text="@string/text_0"
                    android:textSize="@dimen/page_text_size"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>