<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skillcalculatorsearchscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/Theme.AppCompat" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:layout_marginBottom="@dimen/layout_margin_bottom"
                android:autofillHints="@string/stats_searcheg"
                android:hint="@string/stats_searcheg"
                android:textColorHint="@color/colorAccent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="12" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:contentDescription="@string/mining"
                        android:onClick="calculatorSearch"
                        android:src="@drawable/calculator_mining_button" />
                    <ImageView
                        android:id="@+id/agility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_agility_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/agility" />
                    <ImageView
                        android:id="@+id/smithing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_smithing_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/smithing" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/herblore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_herblore_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/herblore" />
                    <ImageView
                        android:id="@+id/fishing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_fishing_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/fishing" />
                    <ImageView
                        android:id="@+id/thieving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_thieving_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/thieving" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_cooking_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/cooking" />
                    <ImageView
                        android:id="@+id/prayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_prayer_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/prayer" />
                    <ImageView
                        android:id="@+id/crafting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_crafting_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/crafting" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/firemaking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_firemaking_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/firemaking" />
                    <ImageView
                        android:id="@+id/magic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_magic_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/magic" />
                    <ImageView
                        android:id="@+id/fletching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_fletching_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/fletching" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/woodcutting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_woodcutting_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/woodcutting" />
                    <ImageView
                        android:id="@+id/runecraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_runecraft_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/runecraft" />
                    <ImageView
                        android:id="@+id/farming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_farming_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/farming" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/construction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_construction_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/construction" />
                    <ImageView
                        android:id="@+id/hunter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_top"
                        android:layout_gravity="center"
                        android:src="@drawable/calculator_hunter_button"
                        android:onClick="calculatorSearch"
                        android:contentDescription="@string/hunter" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>