<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skillcalculatordetailsscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/Theme.AppCompat"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculatorHeader"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_marginTop="@dimen/layout_margin_top">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calculatorChat">

                <ImageView
                    android:contentDescription="@string/chat_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/chatHead"
                    android:layout_marginEnd="@dimen/layout_margin_end"
                    android:layout_marginStart="@dimen/layout_margin_start"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calculatorLevels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/calculatorChat"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/currentLevelHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:text="@string/current_level"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/page_text_size"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_toEndOf="@id/currentLevelHeader"
                    android:id="@+id/currentLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
                <TextView
                    android:id="@+id/nextLevelHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentLevelHeader"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:text="@string/next_level"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/page_text_size"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_toEndOf="@id/nextLevelHeader"
                    android:id="@+id/nextLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentLevel"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>
                <ImageButton
                    android:layout_toEndOf="@id/nextLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentLevel"
                    android:layout_marginStart="@dimen/p2p_icon"
                    android:id="@+id/buttonMinus"
                    android:src="@drawable/app_icon_minus"
                    android:background="@null"
                    android:onClick="minusLevel"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:contentDescription="@string/search_ge_header" />
                <ImageButton
                    android:layout_toEndOf="@id/buttonMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentLevel"
                    android:layout_marginStart="@dimen/p2p_icon"
                    android:id="@+id/buttonPlus"
                    android:src="@drawable/app_icon_plus"
                    android:background="@null"
                    android:onClick="plusLevel"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:contentDescription="@string/search_ge_header" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentLevel"
                    android:layout_marginEnd="@dimen/layout_margin_end"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:text="@string/update"
                    android:textSize="@dimen/page_text_back"
                    android:textColor="@android:color/holo_red_light"
                    android:onClick="update"/>
                <TextView
                    android:id="@+id/xpLeftHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nextLevelHeader"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:text="@string/xp_left"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/page_text_size"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_toEndOf="@id/xpLeftHeader"
                    android:id="@+id/nextXP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nextLevel"
                    android:layout_marginBottom="@dimen/layout_margin_bottom"
                    android:text="@string/text"
                    android:textSize="@dimen/page_text_size"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calculatorItems"
            android:layout_below="@+id/calculatorHeader">

        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>