<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statsearchscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/Theme.AppCompat" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchView"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchText"
            android:autofillHints="@string/stats_searcheg"
            android:hint="@string/stats_searcheg"
            android:textColorHint="@color/colorAccent"
            android:imeOptions="actionSearch"
            android:maxLength="12"
            android:inputType="text"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/layout_margin_bottom" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:src="@drawable/app_icon_search"
            android:background="@null"
            android:onClick="statSearch"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:contentDescription="@string/search_ge_header" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>