<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statsdetailscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/Theme.AppCompat" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statsHeader"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_marginTop="@dimen/layout_margin_top">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statsChat">

                <ImageView
                    android:contentDescription="@string/chat_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/chatHead"
                    android:layout_margin="@dimen/layout_margin_top"
                    android:src="@drawable/app_icon_defaultchat"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/statsChat"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statsUser">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/chatIcon"
                        android:contentDescription="@string/chat_head"/>

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin_left"
                        android:layout_toEndOf="@id/chatIcon"
                        android:textSize="@dimen/page_header_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statsCombat"
                    android:layout_below="@id/statsUser">

                    <TextView
                        android:id="@+id/combatheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_bottom"
                        android:text="@string/combat_level"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="@dimen/page_text_size"/>

                    <TextView
                        android:id="@+id/combat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_bottom"
                        android:layout_toEndOf="@id/combatheader"
                        android:text="@string/text"
                        android:textSize="@dimen/page_text_size"/>

                    <TextView
                        android:id="@+id/styleheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/combatheader"
                        android:layout_marginBottom="@dimen/layout_margin_bottom"
                        android:text="@string/combat_style"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="@dimen/page_text_size"/>

                    <TextView
                        android:id="@+id/style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/combat"
                        android:layout_marginBottom="@dimen/layout_margin_bottom"
                        android:layout_toEndOf="@id/styleheader"
                        android:text="@string/text"
                        android:textSize="@dimen/page_text_size"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            app:tabBackground="@drawable/tab_background"
            app:tabSelectedTextColor="@color/textColorPrimary"
            app:tabTextColor="@color/colorAccent"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:layout_below="@id/statsHeader" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>